.container {
    display: flex;
    flex-direction: column;
    //height: 100vh;
    height: auto;
  }
  .row content{
    margin-left: 23px;
  }
  
  .row {
    // width: 100%;
  }
  .text-two{
    font-weight: bold;
    font-size: medium;
  }
  .sidebar {
    background-color:rgba(250,250,250,255);
     flex: 0 0 10%;
    color: #131212;
    padding: 16px;
    display: flex;
    align-items: center;
    justify-content: left;
  }
  
  .back-icon {
    cursor: pointer;
    margin-right: 16px;
  }
  
  .text-container {

    display: flex;
    //padding: 14px;
    flex-direction: column;
    justify-content: center;
  }
  
  .text {
    margin-bottom: 8px;
  }
  
  .center-text {
    
    font-weight:500;
    margin-left: 32px;
    margin-bottom: 2px;
    background-color:rgba(255,242,197,255);
    color:  rgba(242,209,89,255);
    border-radius: 5px;
    padding: 3px 19px;
    text-align: center;
  }
  
  .content {
    flex: 1;
    // margin-top: 20px;
    //padding: 16px;
    overflow-y: auto;
  }
  
 
.grid-container { 
  align-items: start;
  position: relative;
  background-color: white;
    // border: 1px solid #c2bcbc; /* Border around the grid container */
  padding: 16px; /* Optional: Padding inside the grid container */
  border-radius: 2px; 
    margin-left: 2px;
    margin-right: 2px;
    display: grid;
    grid-template-columns: repeat(4, 1fr); /* 4 columns of equal width */
    gap: 40px; /* Gap between grid items */
  }
  
  .grid-item {
    display: flex;
    flex-direction: column;
    align-items: flex-start; /* Align items to the left */
  }
  
  .first-column {
    margin-left: 23px;
    font-size: small;
    // font-weight: bold;
  }
  
  .asn-heading {
    margin-bottom: 4px; /* Space between ASN# and the first container */
  }
  
  .container {
    margin-bottom: 18px; /* Space between containers */
  }
  .first-column .container {
    margin-bottom: 8px; /* Space between each container in the first column */
  }
  
  
  .sub-heading {
    font-size: small;
   // font-weight: bold;
  }
  
  .sub-value {
    font-size: small;
    margin-top: 2px; /* Space between sub-heading and value */
    margin-bottom: 8px;
  } 

  .search-container {
    position: relative; /* Allows positioning of the label */
    border: 1px solid #ccc; /* Border around the container */
    border-radius: 4px; /* Optional: Rounded corners */
    padding: 7px; /* Space inside the container */
    width: 300px; /* Set desired width */
    height: 40px; /* Set desired height */
    margin-bottom: 80px;
  }
  
  .search-input {
    width: calc(100% - 20px); /* Full width of the container minus padding */
    height: 100%; /* Full height of the container */
    border: none; /* Remove default border */
    outline: none; /* Remove outline */
    padding: 10; /* Remove padding */
  }
  
  .search-label {
    position: absolute; /* Position label absolutely */
    top: -10px; /* Position above the input field */
    left: 10px; /* Position to the right */
    background-color: white; /* Match the container background */
    padding: 0 5px; /* Optional: Padding around the text */
    color: #0a0a0a; /* Label color */
    font-weight: bold; /* Bold text */
  }
  
  
  .hostory-column{
    display: flex;
    flex-direction: column;
    align-items: flex-start; 
    position: relative;
  }
  .history-container {
    grid-column: 4/5;
    justify-self: end;
    margin-top: 2px;
    position: absolute;
     right: 2%;
    display: flex;
    align-items: center; /* Center align vertically */
   // justify-content: flex-end; /* Align items to the left */
  }
  
  .history-container mat-icon {

    margin-right: 8px; /* Space between the icon and the text */
  }
  
  .history-text {
    font-weight: bold; /* Make the text bold */
  }


  .parent-container{
    background-color:white;
  margin-left: 23px;
   margin-right: 23px;
  //  border: 1px solid #c2bcbc;
  //  align-items: start;
  // position: relative;
  // background-color: white;
   border: 1px solid #c2bcbc; /* Border around the grid container */
  //  padding: 16px; /* Optional: Padding inside the grid container */
  //  border-radius: 2px; 
    

  }
  .sub-value_api {
    font-size: 18px;
    color: #c51475;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  }
  